DOMAIN_NAME=https://abonte-l.42.fr
DB_HOST=mariadb
MARIADB_USER=wordpress
MARIADB_PASSWORD=wordpress
MARIADB_DATABASE=wordpress
MARIADB_PORT=3306
MYSQL_ROOT_USER=botte
MYSQL_ROOT_PASSWORD=statue
MYSQL_USER=abonte-l
MYSQL_PASSWORD=bottestatue
WP_DB_NAME=wordpress
WP_TITLE="inception"
WP_ADMIN_USER="botte"
WP_ADMIN_PWD="statue"
WP_ADMIN_EMAIL="bottestatue@caramail.com"
GD_VOL_PATH=/home/abonte-l/data/
WP_VOL_PATH=/home/abonte-l/data/wordpress
DB_VOL_PATH=/home/abonte-l/data/mariadb